<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script defer src="./assets/js/script.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">

    <meta name="theme-color" content="#5f1aea">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fetchwebhook.lauty.dev">
    <meta property="og:site_name" content="LautyDev Website">
    <meta property="og:title" content="Fetch Webhook">
    <meta property="og:description" content="Simulador de request a una webhook con Fetch">
    <meta property="og:image" content="https://fetchwebhook.lauty.dev/assets/img/favicon.ico">

    <title>Fetch Webhook 🌐</title>
    <meta name="description" content="Simulador de request a una webhook con Fetch">
    <meta name="keywords" content="javascript, fetch, webhook">
</head>
<body>
    <header>
        <h1>Fetch Webhook</h1>
    </header>
    <main>
        <form action="" id="contentForm">
            <article>
                <input type="text" id="contentInput" placeholder="Escriba el mensaje a enviar" required>
            </article>
            <article>
                <button id="submit">Enviar mensaje</button>
            </article>
        </form>
    </main>
</body>
</html>